MONGO_URL=mongodb://127.0.0.1:27017/myfitness
JWT_SECRET=123456789
PORT=5000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=lentonobrega2016@gmail.com
EMAIL_PASS=vyvhposrsgemffcu
FRONTEND_URL=http://localhost:5173